ALLOWED_HOSTS= localhost,127.0.0.1
SECRET_KEY=django-insecure-l#)^&_&=#0o0*iinf!q2m^-$h@y@i8se0uea+026#%-ssdjhlq
PAPER_TRAIL_ADDRESS=sample.com
PAPER_TRAIL_PORT=1234

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=api_db